GITLAB_TOKEN=GITLAB_TOKEN
DB_PASSWORD=root
DB_USERNAME=root
TOOLS_COMMON_PG_PORT=54320
TOOLS_COMMON_PG_WRITE_HOST=localhost
GITLAB_SECRET=GITLAB_SECRET
NODE_ENV=test
SLACK_BOT_USER_O_AUTH_ACCESS_TOKEN=SLACK_BOT_USER_O_AUTH_ACCESS_TOKEN
SLACK_SIGNING_SECRET=SLACK_SIGNING_SECRET
